﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Vehicle Detail</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/master.css">
            <!-- SWITCHER-->
      <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css">
      <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1">
      <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2">
      <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3">
      
      <!--[if lt IE 9 ]>
<meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body class="page">
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        
         <!-- Start Switcher-->
        <div class="switcher-wrapper">
          <div class="demo_changer">
            <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
            <div class="form_holder">
              <div class="predefined_styles">
                <div class="skin-theme-switcher">
                  <h4>Color</h4><a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e3740e;"></a><a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#9e8a2b;"></a><a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end switcher-->

      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-10 offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="">
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay">
            <a class="navbar-brand scroll" href="index.html"><img class="scroll-logo" src="assets/media/general/logo-light.png" alt="logo" /></a>
            
                                <ul class="navbar-nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
									<li class="nav-item active"><a class="nav-link" href="list.html">List</a></li>
									<li class="nav-item active"><a class="nav-link" href="details.html">Details</a></li>
                                </ul>
        </div>
      <header class="header">
        <div class="top-bar">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto">
                <div class="top-bar__item"><a class="top-bar__link" href="mailto:support@domain.com"><i class="ic fas fa-envelope text-primary"></i> support@domain.com</a></div>
                <div class="top-bar__item"><i class="ic fas fa-clock text-primary"></i> Mon to Fri : 9:00am to 6:00pm</div>
                <div class="top-bar__item"><i class="ic fas fa-map-marker-alt text-primary"></i> Fairview Ave, El Monte, CA 91732</div>
              </div>
              <div class="col-auto">
                <div class="top-bar__item"><a class="top-bar__link" href="index.html"><i class="ic fas fa-user text-primary"></i> My Account</a></div>
                <button class="top-bar__btn"><i class="ic icon-list"></i> Add Listings</button>
              </div>
            </div>
          </div>
        </div>
        <div class="header-main">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto"><a class="navbar-brand navbar-brand_light scroll" href="index.html"><img class="normal-logo" src="assets/media/general/logo-light.png" alt="logo"></a><a class="navbar-brand navbar-brand_dark scroll" href="index.html"><img class="normal-logo" src="assets/media/general/logo-dark.png" alt="logo"></a></div>
              <div class="col-auto">
                <div class="header-contacts d-none d-md-block d-lg-none d-xl-block"><i class="ic text-primary fas fa-phone"></i><span class="header-contacts__inner"><span class="header-contacts__info">Call us for help</span><a class="header-contacts__number" href="">(258) 403 7961</a></span></div>
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button js-toggle-mobile-slidebar toggle-menu-button d-lg-none"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End-->
              </div>
                <div class="col-lg d-none d-lg-block">
                            <nav class="navbar navbar-expand-md justify-content-end" id="nav">
                                <ul class="yamm main-menu navbar-nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
									<li class="nav-item active"><a class="nav-link" href="list.html">List</a></li>
									<li class="nav-item active"><a class="nav-link" href="details.html">Details</a></li>
                                </ul>
                                <span class="header-main__link btn_header_search"><i class="ic fas fa-search"></i></span>
                            </nav>
                        </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end .header-->
      <div class="section-title-page area-bg area-bg_dark area-bg_op_60">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md">
                <h1 class="b-title-page">Latest News</h1>
                <div class="ui-decor bg-primary"></div>
              </div>
              <div class="col-md-auto"><a class="b-title-page__btn bg-primary" href="#">Smarter Way to Buy or Sell Cars</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end .b-title-page-->
      
      <div class="container text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="ic text-primary fas fa-home"></i> Car Dealers</a></li>
            <li class="breadcrumb-item active" aria-current="page">Latest News</li>
          </ol>
        </nav>
      </div>
      <!-- end breadcrumb-->
      
      <div class="l-main-content">
        <div class="container">
          <section class="b-goods-f">
            <div class="row">
              <div class="col-lg-8">
                <div class="ui-subtitle">new seventh-generation 3 Series sedan</div>
                <h1 class="ui-title text-uppercase">BMW 3 Series 2019</h1>
                <div class="ui-decor bg-primary"></div>
              </div>
              <div class="col-lg-4">
                <div class="b-goods-f-price">
                  <div class="b-goods-f-price__inner">
                    <div class="b-goods-f-price__msrp">MSRP:<strong> $34,500</strong></div>
                    <div class="b-goods-f-price__main bg-primary">$30,480</div>
                  </div>
                  <div class="b-goods-f-price__note">Included Taxes & Checkup*</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-8">
                <div class="b-goods-f__links"><a class="b-goods-f__links-item" href="#"><i class="ic fas fa-map-marker-alt text-primary"></i>Moscow, RU</a><a class="b-goods-f__links-item" href="#"><i class="ic fas fa-question text-primary"></i>Request More Info</a><a class="b-goods-f__links-item" href="#"><i class="ic fas fa-star text-primary"></i>Add To Favourite</a><a class="b-goods-f__links-item" href="#"><i class="ic fas fa-car-side text-primary"></i>Schedule Test Drive</a><a class="b-goods-f__links-item" href=""><i class="ic fas fa-envelope text-primary"></i>Email Friend</a></div>
                <div class="b-goods-f__slider">
                  <div class="ui-slider-main js-slider-for"><img class="img-scale" src="assets/media/content/b-goods/main-slider/main/1.jpg" alt="foto"><img class="img-scale" src="assets/media/content/b-goods/main-slider/main/2.jpg" alt="foto"><img class="img-scale" src="assets/media/content/b-goods/main-slider/main/1.jpg" alt="foto"><img class="img-scale" src="assets/media/content/b-goods/main-slider/main/2.jpg" alt="foto"><img class="img-scale" src="assets/media/content/b-goods/main-slider/main/1.jpg" alt="foto"></div>
                  <div class="ui-slider-nav js-slider-nav"><img class="img-scale" src="assets/media/content/b-goods/main-slider/thumb/1.jpg" alt="foto"><img class="img-scale" src="assets/media/content/b-goods/main-slider/thumb/2.jpg" alt="foto"><img class="img-scale" src="assets/media/content/b-goods/main-slider/thumb/3.jpg" alt="foto"><img class="img-scale" src="assets/media/content/b-goods/main-slider/thumb/4.jpg" alt="foto"><img class="img-scale" src="assets/media/content/b-goods/main-slider/thumb/5.jpg" alt="foto"></div>
                </div>
                <h2 class="b-goods-f__title">Vehicle Specifications</h2>
                <div class="row">
                  <div class="col-md-6">
                    <dl class="b-goods-f__descr row">
                      <dt class="b-goods-f__descr-title col-md-5">Registration</dt>
                      <dd class="b-goods-f__descr-info col-md-7">2019</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Brand / Model</dt>
                      <dd class="b-goods-f__descr-info col-md-7">BMW 3 Series</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Body Style</dt>
                      <dd class="b-goods-f__descr-info col-md-7">Sedan</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Color</dt>
                      <dd class="b-goods-f__descr-info col-md-7">Fanta Red</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Fuel Type</dt>
                      <dd class="b-goods-f__descr-info col-md-7">Gasoline</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Engine</dt>
                      <dd class="b-goods-f__descr-info col-md-7">255 hp @5000 rpm</dd>
                    </dl>
                  </div>
                  <div class="col-md-6">
                    <dl class="b-goods-f__descr row">
                      <dt class="b-goods-f__descr-title col-md-5">Condition</dt>
                      <dd class="b-goods-f__descr-info col-md-7">New</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Mileage</dt>
                      <dd class="b-goods-f__descr-info col-md-7">20,000 mi</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Transmission</dt>
                      <dd class="b-goods-f__descr-info col-md-7">8-Speed A/T</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Drivetrain</dt>
                      <dd class="b-goods-f__descr-info col-md-7">All Wheels Drive</dd>
                      <dt class="b-goods-f__descr-title col-md-5">Interior Color</dt>
                      <dd class="b-goods-f__descr-info col-md-7">Black / Red</dd>
                      <dt class="b-goods-f__descr-title col-md-5">No. Of Seats</dt>
                      <dd class="b-goods-f__descr-info col-md-7">5</dd>
                    </dl>
                  </div>
                </div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item"><a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a></li>
                  <li class="nav-item"><a class="nav-link" id="features-tab" data-toggle="tab" href="#features" role="tab" aria-controls="features" aria-selected="false">Features & Options</a></li>
                  <li class="nav-item"><a class="nav-link" id="location-tab" data-toggle="tab" href="#location" role="tab" aria-controls="location" aria-selected="false">Vehicle Location</a></li>
                  <li class="nav-item"><a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Owner Reviews</a></li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" data-aria-labelledby="overview-tab">
                    <p>Edipisicing eiusmod tempor incididunt labore sed dolore magna aliqa enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi ut aliquip laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><strong>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</strong> nisi ut aliquip ex ea commodo cons equat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exe pteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed umt perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                    <h3 class="b-goods-f__title-inner">General Information</h3>
                    <ul class="list list-mark-2">
                      <li>Enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi</li>
                      <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore</li>
                      <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
                      <li>Laboris nisi ut aliquip ex ea comodo consequat duis aute irure dolor in</li>
                      <li>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="features" role="tabpanel" data-aria-labelledby="features-tab">
                    <p>Edipisicing eiusmod tempor incididunt labore sed dolore magna aliqa enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi ut aliquip laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="tab-pane fade" id="location" role="tabpanel" data-aria-labelledby="location-tab">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cons equat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exe pteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed umt perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  </div>
                  <div class="tab-pane fade" id="reviews" role="tabpanel" data-aria-labelledby="reviews-tab">
                    <ul class="list list-mark-2">
                      <li>Enim ipsum ad minim veniams quis nostrud citation ullam laboris nisi</li>
                      <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore</li>
                      <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
                      <li>Laboris nisi ut aliquip ex ea comodo consequat duis aute irure dolor in</li>
                      <li>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <aside class="l-sidebar">
                  <div class="b-seller">
                    <div class="b-seller__header">
                      <div class="b-seller__img"><img class="img-scale" src="assets/media/content/b-seller/1.jpg" alt="foto"></div>
                      <div class="b-seller__title">
                        <div class="b-seller__name">Joseph Kane</div>
                        <div class="b-seller__category">Member Since August 2001</div>
                      </div>
                    </div>
                    <div class="b-seller__main"><i class="b-seller__ic fas fa-phone text-primary"></i>
                      <div class="b-seller__contact"><span class="d-block">Contact Seller</span><a class="b-seller__phone" href="">1 (258) 403 7961</a><i class="ic text-primary flaticon-phone-call"></i></div>
                      <ul class="b-seller-soc list-unstyled">
                        <li class="b-seller-soc__item"><a class="b-seller-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                        <li class="b-seller-soc__item"><a class="b-seller-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook"></i></a></li>
                        <li class="b-seller-soc__item"><a class="b-seller-soc__link" href="#" target="_blank"><i class="ic fab fa-linkedin"></i></a></li>
                        <li class="b-seller-soc__item"><a class="b-seller-soc__link" href="#" target="_blank"><i class="ic fab fa-google-plus-g"></i></a></li>
                        <li class="b-seller-soc__item"><a class="b-seller-soc__link" href="#" target="_blank"><i class="ic fab fa-pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end .b-seller-->
                  
                  <div class="widget section-sidebar bg-gray">
                    <h3 class="widget-title bg-dark row justify-content-between align-items-center no-gutters"><i class="ic flaticon-car-2 bg-primary col-auto"></i><span class="widget-title__inner col">Message Seller</span></h3>
                    <div class="widget-content">
                      <div class="widget-inner">
                        <form>
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                          </div>
                          <button class="btn btn-default btn-lg w-100">Send now</button>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="widget section-sidebar bg-gray">
                    <h3 class="widget-title bg-dark row justify-content-between align-items-center no-gutters"><i class="ic flaticon-car-2 bg-primary col-auto"></i><span class="widget-title__inner col">Find installment</span></h3>
                    <div class="widget-content">
                      <div class="widget-inner">
                        <form>
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Loan Amount*">
                          </div>
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Down Payment*">
                          </div>
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Months Period*">
                          </div>
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Interest Rate*">
                          </div>
                          <button class="btn btn-default btn-lg w-100">Estimate payment</button>
                        </form>
                      </div>
                    </div>
                    <!-- end .widget-->
                    
                  </div>
                </aside>
              </div>
            </div>
          </section>
          <!-- end .b-goods-f-->
          
        </div>
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-5">
                <div class="footer-section footer-section_info">
                  <div class="footer__title">Isnaider</div>
                  <div class="footer__slogan">autos dealers</div>
                  <div class="footer-info">Eipisicing elit sed do eiusmod tempor laboe dolore magna aliqa Ut enim ad minim veniam quis nostrud exercitation ullam.</div>
                  <div class="footer-contacts">
                    <div class="footer-contacts__item"><i class="ic fas fa-map-marker-alt text-primary"></i>Fairview Ave, El Monte, CA 91732</div>
                    <div class="footer-contacts__item"><i class="ic fas fa-envelope text-primary"></i><a href="mailto:support@domain.com">support@domain.com</a></div>
                    <div class="footer-contacts__item"><i class="ic far fa-clock text-primary"></i>Mon to Fri : 9:00am to 6:00pm</div><a class="footer-contacts__phone" href="">(258) 403 7961</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-7 col-sm-3">
                <div class="row">
                  <div class="col-md-6">
                    <section class="footer-section footer-section_link">
                      <h3 class="footer-section__title">About Isnaider</h3><i class="ui-decor bg-primary"></i>
                      <ul class="footer-list list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Inventory</a></li>
                        <li><a href="#">Parts Shop</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Sitemap</a></li>
                      </ul>
                    </section>
                  </div>
                  <div class="col-md-6">
                    <section class="footer-section footer-section_link">
                      <h3 class="footer-section__title">Customer Links</h3><i class="ui-decor bg-primary"></i>
                      <ul class="footer-list list-unstyled">
                        <li><a href="#">Latest Cars</a></li>
                        <li><a href="#">Featured Cars</a></li>
                        <li><a href="#">Sell Your Car</a></li>
                        <li><a href="#">Buy a Car</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Car Inspection</a></li>
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <section class="footer-section footer-section_subscribe">
                  <h3 class="footer-section__title">Subscribe Newsletter</h3><i class="ui-decor bg-primary"></i>
                  <form class="footer-form">
                    <div class="footer-form__info">Get our weekly nwsletter for latest car news exclusive offers and deals and more.</div>
                    <div class="form-group">
                      <input class="footer-form__input form-control" type="email" placeholder="your email">
                    </div>
                    <button class="btn btn-sm btn-primary">Subscribe</button>
                  </form>
                </section>
              </div>
            </div>
            <div class="text-center">
              <ul class="footer-soc list-unstyled">
                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-twitter"></i></a></li>
                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-facebook"></i></a></li>
                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-linkedin"></i></a></li>
                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-google-plus-g"></i></a></li>
                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fab fa-pinterest"></i></a></li>
                <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i class="ic fas fa-play"></i></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              Copyright &copy; 2019.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
            </div>
          </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/js/jquery-3.3.1.min.js" ></script>
    <script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!---->
    <!-- Color scheme-->
    
    <!-- Select customization & Color scheme-->
    <script src="assets/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <script src="assets/plugins/slick/slick.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <script src="assets/plugins/slick/slick.js"></script>
  </body>
</html>

